{
  "name": "@barteh/core",
  "version": "1.0.46",

  "description": "a common library for barteh based projects",
  "main": "index.js",
  "scripts": {
    "test": "npm run build",
    "build": "npm run lint && babel src -d ./ && babel index.d.js -o index.js",
    "up": "npm publish --access public --scope=barteh",
    "lint": "./node_modules/.bin/eslint src/**/*.js && echo \"eslint code is ok\"",
    "bt-update": "npm i @barteh/as-service@latest -S"
  },
  "dependencies": {
    "@barteh/as-service": "^1.0.42",
    "@material-ui/core": "^3.0.1",
    "@material-ui/icons": "^3.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.54",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-react": "^7.0.0-beta.54",
    "babel-eslint": "^8.2.6",
    "eslint": "^5.2.0",
    "eslint-config-import": "^0.13.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-react": "^7.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barteh/core.git"
  },
  "keywords": [
    "barteh",
    "barteh-core",
    "@barteh/core"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barteh/core/issues"
  },
  "homepage": "https://github.com/barteh/core#readme"
}
